abil
ad
add
addit
allow
analysi
avoid
baselin
beautification
benchmark
better
bump
chang log
clean|cleanup
complet
configur chang
consolid
convert
coverag
create
deprec
doc|document|javadoc
drop
enhanc
exclud
extendgener
featur
forget
format
gitignor
implement
improv
includ
info
intorduc
limit
log
migrat
minim
move
new
opinion
optim|optimis
pass test
perf test
perfom test
perform
plugin
polish
prepar
propos
readm
reduc
refactor
refin
reformat
regress test
reimplement
release
remov
renam
reorgan
replac
rewrit
rid
set up
simplif
simplifi
speedup|speed up
stage
stat
statist
support
test coverag
test pass
todo
unnecessari
upgrad
version
