abil
ad
add
addit
allow
analysi
avoid
baselin
beautification
benchmark
better
bump
chang log
clean|cleanup
comment
complet
configur chang
consolid
convert
coverag
create
deprec
develop
doc|document|javadoc
drop
enhanc
exampl
exclud
expand
extendgener
featur
forget
format
gitignor
idea
implement
improv
includ
info
intorduc
limit
log
migrat
minim
modif
move
new
note
opinion
optim|optimis
pass test
perf test
perfom test
perform
plugin
polish
possibl
prepar
propos
provid
publish
readm
reduc
refactor
refin
reformat
regress test
reimplement
release
remov
renam
reorgan
replac
restrict
restructur
review
rewrit
rid
set up
simplif
simplifi
speedup|speed up
stage
stat
statist
support
switch
test
test coverag
test pass
todo
tweak
unit
unnecessari
updat
upgrad
version
